.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.header {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  width: 100%;
  max-width: var(--max-width);
  padding: 0 0.75rem;
  backdrop-filter: saturate(180%) blur(5px);
  background-color: hsla(0, 0%, 98%, 0.8);
  position: fixed;
  top: 0;
  z-index: 10;
}

.header > div {
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border-secondary);
}

.title {
  color: var(--color-text-link);
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.section {
  padding-top: 4rem;
}

.article {
  padding: 0 0.75rem;
}

.card {
  padding: 4rem 1rem 1rem 1rem;
  background-color: var(--color-background-card);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  text-align: center;
  position: relative;
}

.name {
  font-size: 0.95rem;
  text-transform: uppercase;
}

.artist {
  font-size: 1rem;
  color: var(--color-text-secondary);
  font-weight: 400;
}

.name ~ .artist {
  padding-top: 1rem;
}

.picture {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 3rem;
  z-index: 2;
}

.article .picture .image {
  border-radius: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .article:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.15s ease;
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* MOBILE / small SMART DEVICES */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* TABELTS / LAPTOPS and Small DESKTOP */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
